APP_NAME="Alpha Tiles Assistant"
APP_ENV=testing
APP_KEY=base64:LVnxtpggux3JVJpcLBIRsqBOtoP5SZsIy+upij+Lkb4=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=test-db
DB_PORT=3306
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=root